{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "pretty": true,
    "newLine": "lf",
    "rootDir": "./src",
    "declaration": false,
    "typeRoots": ["node_modules/@types"],
    "outDir": "./build",
    "moduleResolution": "node",
    "removeComments": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.spec.ts", "src/**/__tests__/*.ts"],
  "removeComments": true,
  "compileOnSave": false
}
